.header_component {
   height: 300vh;
   position: relative
}

.header_content-wrapper {
   height: 100vh;
   justify-content: center;
   align-items: center;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   overflow: hidden
}

.header_content {
   height: 100%;
   justify-content: center;
   align-items: center;
   display: flex;
   position: relative
}

.header_background-images {
   z-index: -1;
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%
}
.image-overlay-layer {
   z-index: 1;
   background-color: rgba(0,0,0,.20);
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%
}


.header_images-layout {
   width: 100%;
   height: 100%;
   grid-column-gap: 24px;
   grid-row-gap: 24px;
   grid-template-rows: auto;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-columns: 1fr;
   display: grid;    
   transform: scale(3.2);

}

.header_image-wrapper {
   border-radius: 1rem;
   position: relative;
   overflow: hidden
}

.header_image-wrapper.hide-mobile-landscape {
   border-radius: 1rem
}

.header_image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   background-image: none;
   border-radius: 1px;
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%
}

// 
.layout_heading-list {
   height: 86px;
   overflow: hidden
}

.layout_component {
   height: 500vh;
   position: relative;
}

.layout_content {
   height: 100vh;
   justify-content: center;
   align-items: center;
   display: flex;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   overflow: hidden;
}

.layout_heading {
   white-space: nowrap;
}
//
.work_grid {
   @apply flex flex-col;
}



.home {
   &__offer {
      .spacer,
      .wrapper {
      width: 100%;
      }
      .card-wrapper {
      width: 100%;
      }
      .card-wrapper:last-child {
      margin-bottom: 0;
      }

      .cards {
      margin: 0 auto;
      .card {

         min-height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         &.work_card {
            .grid {
            .col-first {
               @apply bg-black80
            }
            }
         } 
     }
      }

   }
}

.marquee {
   overflow: hidden;
   &__inner {
      @apply min-h-[250px] flex items-center;
      @apply flex-row flex-auto w-fit;
   }
   &__part {
      @apply shrink-0 flex items-center text-h4 font-secondary text-primary100;
      &::after {
         content: "";
         @apply w-4 h-4 bg-primary60 rounded-full flex mx-2;
      }
   }
}
.marquee-image {
   &__inner {
      @apply flex items-center justify-center gap-6;
      @apply flex-row flex-auto w-fit ease-in-out transition duration-150;
      
      // &.toright {
      //    @apply -translate-x-1/2;
      // }
   }
   &__part {
      @apply max-h-[302px] w-[360px] flex shrink-0 items-center;
      
   }
}


